<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title></title>
</head>

<body>
<div style="text-align:center;">
    <canvas id="gameCanvas"></canvas>
</div>

<script>
    var canvas;
    var canvasContext;

    var world = [];

    var columns;
    var rows;


    //Main function. Starts on load window
    window.onload = function () {
        canvas = document.getElementById('gameCanvas');
        canvasContext = canvas.getContext('2d');
        canvas.width = 1000;
        canvas.height = 1000;

        columns = canvas.width / 24;
        rows = canvas.height / 24;

        var y = 0
        for (let i = 0; i < columns; i++) {
            var x = 0;
            world[i] = [];
            for (let j = 0; j < rows; j++) {
                world[i][j] = new Cell(false, x, y);
                x += 25;
            }
            y += 25;
        }

        world[11][10].isAlive = true;
        world[10][10].isAlive = true;
        world[9][10].isAlive = true;

         //world[11][11].isAlive = true;
         //world[11][9].isAlive = true;

        //This section of code controls the movement and the drawing
        const framesPerSecond = 3;
        setInterval(function () {
            drawEverything();
        }, 2500 / framesPerSecond);
    }

    function Cell(isAlive, posX, posY) {
        this.size = 24;
        this.isAlive = isAlive;
        this.neighbours = 0;
        this.posX = posX;
        this.posY = posY;
    }

    function drawEverything() {
        //Background
        colorRect(0, 0, canvas.width, canvas.height, 'black');



        for (let i = 1; i < columns - 1; i++) {
            for (let j = 1; j < rows - 1; j++) {
                world[i][j].neighbours = countNeighbours(i, j);
            }
        }

        for (let i = 1; i < columns - 1; i++) {
            for (let j = 1; j < rows - 1; j++) {

                if (world[i][j].neighbours === 3) {
                    world[i][j].isAlive = true;
                }

                if (world[i][j].neighbours < 2 || world[i][j].neighbours > 3) {
                    world[i][j].isAlive = false;
                }
            }
        }

        function countNeighbours(i, j) {
            var count = 0;
            if (world[i + 1][j].isAlive) {
                count++;
            }
            if (world[i + 1][j + 1].isAlive) {
                count++;
            }
            if (world[i][j + 1].isAlive) {
                count++;
            }
            if (world[i - 1][j + 1].isAlive) {
                count++;
            }
            if (world[i - 1][j].isAlive) {
                count++;
            }
            if (world[i - 1][j - 1].isAlive) {
                count++;
            }
            if (world[i][j - 1].isAlive) {
                count++;
            }
            if (world[i + 1][j - 1].isAlive) {
                count++;
            }
            return count;
        }

        for (let i = 1; i < columns - 1; i++) {
            for (let j = 1; j < rows - 1; j++) {
                if (world[i][j].isAlive) {
                    colorRect(world[i][j].posX, world[i][j].posY, world[i][j].size, world[i][j].size, 'white');
                }
            }
        }
    }

    function colorRect(leftX, topY, width, height, drawColor) {
        canvasContext.fillStyle = drawColor;
        canvasContext.fillRect(leftX, topY, width, height);
    }
</script>
</body>
</html>
